<html>
<head>
    <style type="text/css">
    div { display: -webkit-box }
    .cls1 { width: 500px; height: 500px; -webkit-box-orient: vertical; overflow: hidden }
    .sub1 { -webkit-box-flex: 250; background: red }
    .sub2 { -webkit-box-flex: 250; background: green; -webkit-box-orient: block-axis; }
    /*.sub3 { -webkit-box-flex: 125; background: black; opacity: 0.5; }
    .sub4 { -webkit-box-flex: 125; background: white; opacity: 0.5; }*/
    </style>
</head>
<body>
    <div class="cls1">
    </div>
</body>
</html>
<script type="text/javascript">
var div1 = document.createElement( 'div' );
var div2 = document.createElement( 'div' );
var div3 = document.createElement( 'div' );
var cs1 = document.getElementsByClassName( 'cls1' )[0];
div1.className = 'sub1';
cs1.appendChild( div1 );
div2.className = 'sub2';
cs1.appendChild( div2 );
div2.innerText = '123'
div2.appendChild( div3 );
</script>